roman.valid-characters=^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$
currency.roman-value=^([A-Za-z]+)\\s+(is)\\s+([I|V|X|L|C|D|M])$
currency.metal-credits=^([A-Za-z]+)([A-Za-z\\s]*)\\s+(is)\\s+([0-9]+) ([c|C]redits)$
question.how-much=^(how much is)\\s+(([A-Za-z\\s])+)\\?$
question.how-many=^(how many ([c|C])redits is)\\s+(([A-Za-z\\s])+)\\?$